# test-api

Polls is a simple API allowing consumers to view polls and vote in them.

## Products Collection [/products]

### List All Products [GET]

+ Response 200 (application/json)
        
        {    
            [
                {   
                    "id": "1",
                    "name": "product 1",
                    "type": "EVENT"
                }
            ]
        }
        
+ Response 200 (application/xml)
    
    ```xml
        
         <PolicySet xmlns:ns0="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"  
                xmlns:ns1="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
                xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
                ns0:PolicySetId="urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:permit-overrides"
                ns1:Version="1.0">
        </PolicySet>
    ```
        
        
## Products [/products/{question_id}]

### Product by id [GET]

+ <id>: `1` (number,  optional) - param description

+ Response 200 (application/json)
        
        {    
            [
                {   
                    "id": "1",
                    "name": "product 1",
                    "type": "EVENT"
                }
            ]
        }
        
### Create a New Product [POST]

Create new product

+ Request (application/json)

        {  
            "name": "product 2",
            "type": "EVENT"
        }

+ Response 201 (application/json)

    + Headers

            Location: /products/2

    + Body

        
            {
                [
                    {
                        "id": "2",
                        "name": "product 2",
                        "type": "EVENT"
                    }
                ]
            }

+ Response 400 (application/json)

### Update Product [PUT]

Update product

+ Request (application/json)

        {  "id": "2",,
            "name": "product 2",
            "type": "ACTIVITY"
        }

+ Response 200 (application/json)

    + Headers

            Location: /products/2

    + Body
    
            {  
                "id": "2",,
                "name": "product 2",
             "type": "ACTIVITY"
            }
            
### Update Product [DELETE]

Delete product

+ Request (application/json)

        {  "id": "2",
            "name": "product 2",
            "type": "ACTIVITY"
        }

+ Response 200 (application/json)

    + Headers

            Location: /products/2

    + Body

        
            {
               Resource deleted sucesfully
            }
